<html>
  <head>
    <title>Diablo 4 early access</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #414141;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        border: 1px solid blue;
      }
      div {
        font-size: 10rem;
        font-family: 'Roboto', sans-serif;
        padding: 1rem;
      }
      span {
        font-size: 1.4rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <span>diablo 4 early access</span>
    <div></div>

    <script>
      // implemented by Copilot
      const DATE = '2023-06-02T09:00:00.000-07:00';

      const toDoubleDigits = (num) => {
        num += '';
        if (num.length === 1) {
          num = '0' + num;
        }
        return num;
      };

      const countDownDate = new Date(DATE).getTime();

      const countFn = () => {
        const now = new Date().getTime();
        const distance = countDownDate - now;
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementsByTagName('div')[0].innerHTML = `${toDoubleDigits(
          days
        )}d ${toDoubleDigits(hours)}:${toDoubleDigits(
          minutes
        )}:${toDoubleDigits(seconds)}`;

        if (distance < 0) {
          clearInterval(x);
          document.getElementsByTagName('div')[0].innerHTML = 'EXPIRED';
        }
      };

      countFn();

      const x = setInterval(countFn, 1000);
    </script>
  </body>
</html>
